<!DOCTYPE html>
<html>  
    <head>  
        <title>F8-Shop</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin : 0;
            }
        .box{
            width: 100px;
            height: 120px;
            background-color: #333;
            position: relative;
        }
        .box-child{
            width: 30px;
            height: 30px;
            background-color: white;
            position: absolute;
        }
        .box2{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
        }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box2"></div>
            <div class="box-child"></div> 
        </div>
        <h1>position</h1>
        <u1>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </u1>
    </body>
</html>
